{
  "name": "prairiegnat",
  "version": "0.0.1",
  "description": "GNAT Reader PWA — lightweight, installable STIX 2.1 reader",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts,.svelte",
    "lint:fix": "eslint src --ext .ts,.svelte --fix",
    "format": "prettier --write .",
    "check": "tsc --noEmit && eslint src && prettier --check ."
  },
  "dependencies": {
    "idb": "^8.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-plugin-svelte": "^2.35.0",
    "postcss": "^8.4.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "workbox-window": "^7.0.0"
  }
}
